<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .signi{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2%;
        font-size: x-large;
        border: #A2CA71 solid 2px;
        border-radius: 10px;
       
        color: white;
      }
      .ele{
        margin-top: 2%;
       }
       .inpu{
        border:2px solid #A2CA71; 
        padding:3%;
        border-radius:10px;
       }
       @media(max-width:500px) {
        .signi{
          font-size: large;
        }
        .inpu{
        border:1px solid #A2CA71; 
        padding:3%;
        border-radius:20px;
       }
       }

      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary  ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><svg  style="margin-bottom:3px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0m-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"/></svg>Foodie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./signin.html">Sign in</a></li>
                  <li><a class="dropdown-item" href="./signup.html">Sign up</a></li>
    
                </ul>
              </li>
              <ass="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Oders</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    
    <div class="signi">
       <div class="ele"> <p>Please Signup</p></div>
       <div class="ele"> <input class="inpu" placeholder="User name or maild_id"></div>
       <div class="ele"><input class="inpu" placeholder="Create Password" type="password"></div>
       <div class="ele"><input class="inpu" placeholder="Retype Password" type="password"></div>
       <div  class="ele"> <button   type="button" class="btn btn-primary" onclick="bt()">Singup</button></div>
       <div class="ele"><p>Already have account<a href="/signup.html">sign in</a></p></div>
    </div>
    <script>
      function bt(){
        alert("Thanks 🤗 for signing up to Foodie by DP💖😉");
      };
      </script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>